# cybersoft_dotnet2

./: cybersoft_dotnet2.sln  email-flow-chart.md  readme.md
christmas/: Program.cs
exercise-extra-session8/: Bai1.cs  Bai10.cs  Bai11.cs  Bai12.cs  Bai13.cs  Bai14.cs  Bai15.cs  Bai16.cs  Bai17.cs  Bai18.cs  Bai19.cs  Bai2.cs  Bai20.cs  Bai3.cs  Bai4.cs  Bai5.cs  Bai6.cs  Bai7.cs  Bai8.cs  Bai9.cs  Program.cs  exercise-extra-session8.csproj
exercise-session13/: Order.cs  OrderManager.cs  Product.cs  ProductManager.cs  Program.cs  Student.cs  StudentManager.cs  exercise-session13.csproj
exercise-session15.1/: IThanhToan.cs  Program.cs  ThanhToanBangThe.cs  ThanhToanManager.cs  ThanhToanOnline.cs  ThanhToanTienMat.cs  exercise-session15.1.csproj
exercise-session15.2/: Electronic.cs  Fashion.cs  Food.cs  Product.cs  ProductManager.cs  Program.cs  exercise-session15.2.csproj
exercise-session18/: check-out.html  index.html  shop.html
exercise-session2/: Program.cs  exercise-session2.csproj  (+1 more)
exercise-session8/: Bai1.cs  Bai2.cs  Bai3.cs  Bai4.cs  Bai5.cs  Program.cs  exercise-session8.csproj
session38-50/: FLOW_AUTHEN.md  LOGIN-DIAGRAM.md  Program.cs  README.md  session38-50.csproj  session38-50.http
session38-50/04-05-2025-12-19-33-ratelimitsetup.md/: RateLimitSetup.md
session38-50/04-05-2025-12-19-33-ratelimitsetup.md/__MACOSX/: ._RateLimitSetup.md
session38-50/Controllers/: AuthController.cs  ProductController.cs  UploadController.cs
session38-50/Data/: ApplicationDBContext.cs
session38-50/Filters/: AuthorizeCheckOperationFilter.cs
session38-50/Interfaces/: IEmailService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
session38-50/Middlewares/: RateLimitMiddleware.cs
session38-50/Migrations/: 20250402142009_InitializeDB.Designer.cs  20250402142009_InitializeDB.cs  20250413042441_InitialUserTable.Designer.cs  20250413042441_InitialUserTable.cs  20250423141338_RoleMigration.Designer.cs  20250423141338_RoleMigration.cs  20250427030506_TokeResetCol.Designer.cs  20250427030506_TokeResetCol.cs  20250427040610_TokenResetOptionalCol.Designer.cs  20250427040610_TokenResetOptionalCol.cs  ApplicationDbContextModelSnapshot.cs
session38-50/Models/: FileUploadSettings.cs  Product.cs  RateLimitSettings.cs  User.cs
session38-50/Models/DTOs/: ForgotPassDTO.cs  LoginDTO.cs  ProductDTO.cs  ProductRequestDTO.cs  ProductResponseDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
session38-50/Properties/: launchSettings.json
session38-50/Repositories/: AuthRepository.cs  ProductRepository.cs
session38-50/Services/: AuthService.cs  EmailService.cs  ProductService.cs
session48-microservices/emailService/: Dockerfile  Program.cs  emailService.csproj  emailService.http
session48-microservices/emailService/Controllers/: EmailController.cs
session48-microservices/emailService/DTOs/: WelcomeEmailRequest.cs
session48-microservices/emailService/Properties/: launchSettings.json
session48-microservices/emailService/Services/: EmailService.cs  IEmailService.cs  KafkaConsumerService.cs
(+226 files in other folders)
