is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = session32_signalR.Client
build_property.RootNamespace = session32_signalR.Client
build_property.ProjectDir = F:\long-coding\courses\cybersoft-netcore\cybersoft_dotnet2\session32_signalR\session32_signalR.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\long-coding\courses\cybersoft-netcore\cybersoft_dotnet2\session32_signalR\session32_signalR.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/long-coding/courses/cybersoft-netcore/cybersoft_dotnet2/session32_signalR/session32_signalR.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/long-coding/courses/cybersoft-netcore/cybersoft_dotnet2/session32_signalR/session32_signalR.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/long-coding/courses/cybersoft-netcore/cybersoft_dotnet2/session32_signalR/session32_signalR.Client/Pages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-oo2ecs2ed0

[F:/long-coding/courses/cybersoft-netcore/cybersoft_dotnet2/session32_signalR/session32_signalR.Client/Pages/ChatDemo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdERlbW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lt1mdit2qw
