is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = session11_baitap_oop
build_property.ProjectDir = F:\long-coding\courses\cybersoft-netcore\cybersoft_dotnet2\session11_baitap_oop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
