is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = exercise-session28
build_property.RootNamespace = exercise-session28
build_property.ProjectDir = F:\long-coding\courses\cybersoft-netcore\cybersoft_dotnet2\exercise-session28\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\long-coding\courses\cybersoft-netcore\cybersoft_dotnet2\exercise-session28
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/long-coding/courses/cybersoft-netcore/cybersoft_dotnet2/exercise-session28/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/long-coding/courses/cybersoft-netcore/cybersoft_dotnet2/exercise-session28/Components/WalletDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXYWxsZXREaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/long-coding/courses/cybersoft-netcore/cybersoft_dotnet2/exercise-session28/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/long-coding/courses/cybersoft-netcore/cybersoft_dotnet2/exercise-session28/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/long-coding/courses/cybersoft-netcore/cybersoft_dotnet2/exercise-session28/Pages/Wallet.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FsbGV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/long-coding/courses/cybersoft-netcore/cybersoft_dotnet2/exercise-session28/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/long-coding/courses/cybersoft-netcore/cybersoft_dotnet2/exercise-session28/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/long-coding/courses/cybersoft-netcore/cybersoft_dotnet2/exercise-session28/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ij0rc73cnm

[F:/long-coding/courses/cybersoft-netcore/cybersoft_dotnet2/exercise-session28/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qzcbe2cb4d
